<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>::김유진 포트폴리오::</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/profile-img.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/css/font.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lonely
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
  <div class="custom-cursor" id="cursor"><img src="assets/img/img_cursor.png" alt="cursor"></div>

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">YooJin's Web Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#about">ABOUT ME</a></li>
          <li><a href="#services">SKILL&TOOLS</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <video src="./assets/video/3130284-uhd_3840_2160_30fps.mp4" muted autoplay loop playsinline></video>
      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>WELCOME TO MY PORTFOLIO</h2>
        <p>콘텐츠로 '보는' 즐거움을 선사합니다.</p>
        <a href="#about" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down"></i></a>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About me</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="profile">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Web Designer & Web Publisher</h2>
            <p class="introduce">
              무한한 상상력을 디자인에 담고 싶은 <span>김유진</span>입니다.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><strong>Name</strong> <span>김유진</span></li>
                  <li><strong>Birth</strong> <span>1999.12.07</span></li>
                  <li><strong>E-mail</strong> <span>kim9009008yoyo@gmail.com</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><strong>Education</strong> <span>동의대학교 디지털콘텐츠학과 졸업</span></li>
                  <li><strong>Completion</strong> <span>2024.03 - 2024.10 부산IT교육센터</span><br><p>[K디지털]스마트웹기반 콘텐츠기획과 UXUI디자인 및 웹&앱제작 수료</p></li>
                  <li><strong>Career</strong> <span>2023.04 - 2023.09 동의대학교 tlo 조교</span><br><p>학과 인턴 및 지역선도대학 보조업무</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>skill & tools</h2>
        <p>상세페이지 및 배너, 리플렛, 현수막, BX디자인, 사진 합성 및 보정 작업을 할 수 있고,<br>
          포토샵, 일러스트, 피그마를 활용해 디자인 작업이 가능하며 그걸 토대로 웹&앱디자인에 적용이 가능합니다.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="ser_content">

          <div  data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <h4>FrontEnd</h4>
              <ul class="tool_img">
                <li><img src="./assets/img/ico_html.png" alt="html"></li>
                <li><img src="./assets/img/ico_css.svg" alt="css"></li>
                <li><img src="./assets/img/ico_jquery.svg" alt="jquery"></li>
              </ul>
            </div>
          </div><!-- End Service Item -->

          <div  data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <h4>Design</h4>
              <ul class="tool_img">
                <li><img src="./assets/img/ico_figma.png" alt="figma"></li>
                <li><img src="./assets/img/ico_photoshop.png" alt="photoshop"></li>
                <li><img src="./assets/img/ico_illustrator.png" alt="illustrator"></li>
              </ul>
            </div>
          </div><!-- End Service Item -->

          <div data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <h4>etc.</h4>
              <ul class="tool_img2">
                <li><img src="./assets/img/ico_aftereffects.png" alt="aftereffects"></li>
                <li><img src="./assets/img/ico_premierepro.svg" alt="premierepro"></li>
                <li><img src="./assets/img/ico_maya.png" alt="maya"></li>
                <li><img src="./assets/img/ico_zbrush.svg" alt="zbrush"></li>
                <li><img src="./assets/img/ico_substancepainter.svg" alt="substancepainter"></li>
                <li><img src="./assets/img/ico_mari.png" alt="mari"></li>
              </ul>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
      </div><!-- End Section Title -->

      <div class="container">
        <div data-aos="fade-up" data-aos-delay="200">
          <div class="portfolio_name">
            <button class="active">웹/앱</button>
            <button>디자인</button>
            <button>팀프로젝트</button>
            <button>모션그래픽</button>
          </div>
          <div class="portfolio_info">
            <div class="swiper portfolio_content">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_web.jpg" alt="web1">
                  <div class="txt_box">
                    <h4>안동시티투어 동이사람들</h4>
                    <p>안동시티투어 동이사람들 웹사이트를 리뉴얼 했습니다.</p>
                    <p>반응형 웹사이트 &#8226; 작업비중: 100%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>Figma</li>
                      <li>HTML/css</li>
                      <li>jQuery</li>
                    </ul>
                    <a href="https://kimyoojin327.github.io/portfolio_01/" target="_blank" class="more_btn">
                      사이트 바로가기
                    </a>
                  </div>
                </li>
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_web2.jpg" alt="web2">
                  <div class="txt_box">
                    <h4>아이들과미래재단</h4>
                    <p>아이들과미래재단 웹사이트를 리뉴얼 했습니다.</p>
                    <p>반응형 웹사이트 &#8226; 작업비중: 100%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>Figma</li>
                      <li>HTML/css</li>
                      <li>jQuery</li>
                    </ul>
                    <a href="https://kimyoojin327.github.io/portfolio_02/" target="_blank" class="more_btn">
                      사이트 바로가기
                    </a>
                  </div>
                </li>
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_app.jpg" alt="app">
                  <div class="txt_box">
                    <h4>바라봄</h4>
                    <p>'바라봄'이라는 반려동물 건강관리 앱을 리디자인 했습니다.</p>
                    <p>UIUX 디자인 &#8226; 작업비중: 100%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>Figma</li>
                    </ul>
                    <a href="https://www.figma.com/proto/OOwp0SeWrTPIfhQOm5SNds/%EB%B0%94%EB%9D%BC%EB%B4%84_%EC%84%9C%EB%B9%84%EC%8A%A4%EC%95%B1%EB%94%94%EC%9E%90%EC%9D%B8?page-id=8%3A2277&node-id=77-1844&node-type=frame&viewport=633%2C484%2C0.35&t=ZRBJLd4yRkiDHFcW-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=74%3A1702&show-proto-sidebar=1" target="_blank" class="more_btn">
                      프로토타입
                    </a>
                  </div>
                </li>
              </ul>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="swiper portfolio_content">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_branding.jpg" alt="branding">
                  <div class="txt_box">
                    <h4>메가커피 로고</h4>
                    <p>메가커피 로고를 리브랜딩 했습니다.</p>
                    <p>BI디자인 &#8226; 작업비중: 100%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>FigJam</li>

                    </ul>
                    <a href="assets/file/BX_guide.pdf" target="_blank" class="more_btn">
                      제작가이드
                    </a>
                  </div>
                </li>
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_web2.jpg" alt="cafe24">
                  <div class="txt_box">
                    <h4>카페24</h4>
                    <p>뷰티 제품을 주제로 하여 쇼핑몰솔루션을 제작했습니다.</p>
                    <p>쇼핑몰솔루션 &#8226; 작업비중: 100%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>Figma</li>
                    </ul>
                    <div class="more_content">
                      <a href="https://k7835135.cafe24.com/" target="_blank" class="more_btn">
                        사이트 바로가기
                      </a>
                      <a href="assets/file/shopping01.pdf" target="_blank" class="more_btn">
                        상세페이지
                      </a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_cardnews01.jpg" alt="cardnews01">
                  <div class="txt_box">
                    <h4>카드뉴스 : 불면증 증상과 해결방법</h4>
                    <p>불면증을 주제로 선정하여 카드뉴스를 디자인 했습니다.</p>
                    <p>카드뉴스 &#8226; 작업비중: 100%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>Figma</li>
                    </ul>
                    <a href="assets/file/cardnews_insomnia.pdf" target="_blank" class="more_btn">
                      디자인가이드
                    </a>
                  </div>
                </li>
              </ul>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="swiper portfolio_content">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_team01.jpg" alt="team01">
                  <div class="txt_box">
                    <h4>협업툴 디자인</h4>
                    <p>담당업무: 기획, 디자인(대시보드, 메일), 프로모션 페이지 디자인(로그인, 회원가입, 메인 페이지), 프로토타입 구현(대시보드, 메일), 시연영상 제작</p>
                    <p>팀프로젝트 &#8226; 개인 참여도: 90%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>Figma</li>
                      <li>Aftereffects</li>
                    </ul>
                    <div class="more_content">
                      <a href="assets/file/팀k5_디자인가이드.pdf" target="_blank" class="more_btn">
                        디자인가이드
                      </a>
                      <a href="https://www.figma.com/proto/ztPjxFnd4oVahWglx0j3Qp/%ED%8C%80%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B801?page-id=0%3A1&node-id=1-1658&node-type=canvas&viewport=696%2C487%2C0.02&t=adoGuMTJRWP0uHK7-1&scaling=scale-down-width&content-scaling=fixed&starting-point-node-id=1%3A1658&show-proto-sidebar=1" target="_blank" class="more_btn">
                        프로토타입
                      </a>
                      <a href="https://kimganghui00.github.io/team01/" target="_blank" class="more_btn4">
                        프로모션 페이지
                      </a>
                      <a href="assets/file/팀k5_테렌즈협업툴디자인_보고서_최종.pdf" target="_blank" class="more_btn4">
                        보고서
                      </a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_team02.jpg" alt="team02">
                  <div class="txt_box">
                    <h4>주야간보호센터
                      보호자용 알림장앱</h4>
                    <p>담당업무: 기획(스타일가이드, 메인화면, 런처 아이콘, 활동일지), 디자인(활동일지, 메인), 반응형 앱 코딩(활동일지), 보고서 디자인 및 작성</p>
                    <p>팀프로젝트 &#8226; 개인 참여도: 90%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>Figma</li>
                      <li>HTML/css</li>
                      <li>jQuery</li>
                    </ul>
                    <div class="more_content">
                      <a href="https://www.figma.com/design/f92XG7AOEzztkgNWRopPPP/%EC%99%80%EC%9D%B4%EC%96%B4%ED%94%84%EB%A0%88%EC%9E%84%2F%EB%94%94%EC%9E%90%EC%9D%B8?node-id=1-3&t=chlJzU5DSuCTOeed-1" target="_blank" class="more_btn">
                        디자인가이드
                      </a>
                      <a href="https://didgpals.github.io/argosassignmentbook/" target="_blank" class="more_btn" title="이름: 김보호 비밀번호: 1234">
                        앱 코딩 구현
                      </a>
                      <a href="https://www.figma.com/proto/f92XG7AOEzztkgNWRopPPP/%EC%99%80%EC%9D%B4%EC%96%B4%ED%94%84%EB%A0%88%EC%9E%84%2F%EB%94%94%EC%9E%90%EC%9D%B8?page-id=1%3A3&node-id=927-5283&node-type=frame&viewport=765%2C1003%2C0.29&t=qGvpoFfjQ4d7Pjue-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=927%3A5283&show-proto-sidebar=1" target="_blank" class="more_btn4">
                        프로토타입
                      </a>
                      <a href="assets/file/팀와이즈_아르고스케어알림장_보고서_최종.pdf" target="_blank" class="more_btn4">
                        보고서
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="swiper portfolio_content">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_motion01.jpg" alt="motion1">
                  <div class="txt_box">
                    <h4>별 보러 갈래?</h4>
                    <p>볼빨간사춘기의 '별 보러 갈래?' 곡으로 키네틱타이포를 만들었습니다.</p>
                    <p>키네틱타이포 &#8226; 작업비중: 100%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>Aftereffects</li>
                    </ul>
                    <a href="assets/video/별보러갈래_키네틱타이포.mp4" target="_blank" class="more_btn">
                      동영상 보기
                    </a>
                  </div>
                </li>
                <li class="swiper-slide">
                  <img src="assets/img/portfolio/img_motion02.jpg" alt="motion2">
                  <div class="txt_box">
                    <h4>구해줘! 홈즈</h4>
                    <p>'구해줘! 홈즈' 타이틀 예능 패키지입니다.</p>
                    <p>타이틀 예능 패키지 &#8226; 작업비중: 100%</p>
                    <ul class="port_tool">
                      <li>Photoshop</li>
                      <li>Illustlator</li>
                      <li>Aftereffects</li>
                    </ul>
                    <a href="assets/video/구해줘홈즈_타이틀예능패키지.mp4" target="_blank" class="more_btn">
                      동영상 보기
                    </a>
                  </div>
                </li>
              </ul>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div><!-- End Portfolio Container -->
      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Thank You! :&#41;</h2>
        <p>지금까지 쌓아온 경험으로 끝없이 발전하는 모습을 보여드리겠습니다. 제 포트폴리오를 끝까지 봐주셔서 감사합니다!</p>
        <div class="more_content">
          <a href="mailto:kim9009008yoyo@gmail.com" class="more_btn">
            E-mail
          </a>
          <a href="https://github.com/Kimyoojin327" target="_blank" class="more_btn">
            Github
          </a>
        </div>
      </div><!-- End Section Title -->

    </section><!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">YooJin's Web Portfolio</h3>
      <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.<br>사용된 일부 이미지 및 폰트 등은 별도의 출처가 있음을 밝혀 드립니다.</p>
      <div class="container">
        <div class="copyright">
          <span>Copyright © 2024 KIM YOO JIN. ALL Rights Reserved.</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>